{{define "login"}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="static/styles.css"> <!-- Assurez-vous que le chemin est correct -->
    


</head>
<body>


    <div class="content-container">
        <div class="form-container">
            <h2 class="form-title">Se connecter</h2>
            <form method="post" action="/login" class="form">
                <div class="form-group">
                    <label for="username" class="form-label">Nom d'utilisateur:</label>
                    <input type="text" id="username" name="username" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Mot de passe:</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>

                <div class="form-group">
                    <input type="submit" class="form-button" value="Se connecter">
                </div>
            </form>
        </div>

        <div class="form-container">
            <h2 class="form-title">S'inscrire</h2>
            <form method="post" action="/signup" class="form">
                <div class="form-group">
                    <label for="new_username" class="form-label">Nom d'utilisateur:</label>
                    <input type="text" id="new_username" name="new_username" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="new_password" class="form-label">Mot de passe:</label>
                    <input type="password" id="new_password" name="new_password" class="form-input" required>
                </div>

                <div class="form-group">
                    <input type="submit" class="form-button" value="S'inscrire">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
{{end}}
